# Solution to find the average selling price for each product. average_price should be rounded to 2 decimal places.

DROP DATABASE IF EXISTS `Average_selling`;
CREATE DATABASE `Average_selling`;
USE `Average_selling`;

CREATE TABLE prices (
product_id INT,
start_date DATE,
end_date DATE,
price INT,
PRIMARY KEY(product_id, start_date, end_date)
);

CREATE TABLE unitssold (
product_id INT,
purchase_date DATE,
units INT
);

INSERT INTO prices (product_id, start_date, end_date, price)
VALUES
(1, '2019-02-17', '2019-02-28', 5),
(1, '2019-03-01', '2019-03-22', 20),
(2, '2019-02-01', '2019-02-20', 15),
(2, '2019-02-21', '2019-03-31', 30);

INSERT INTO unitssold (product_id, purchase_date, units)
VALUES
(1, '2019-02-25', 100),
(1, '2019-03-01', 15),
(2, '2019-02-10', 200),
(2, '2019-03-22', 30);

SELECT prices.product_id, IFNULL(ROUND(SUM(units*price)/SUM(units),2),0) AS average_price
FROM prices
LEFT JOIN unitssold 
ON IFNULL(prices.product_id = unitssold.product_id, 0)
AND purchase_date BETWEEN start_date AND end_date
GROUP BY prices.product_id;
