# Solution to show the resulting table having the machine_id along with the average time as processing_time, which should be rounded to 3 decimal places.

DROP DATABASE IF EXISTS `Average_time`;
CREATE DATABASE `Average_time`;
USE `Average_time`;

CREATE TABLE activity (
machine_id INT,
process_id INT,
activity_type ENUM("start", "end"),
timestamp FLOAT,
PRIMARY KEY(machine_id, process_id, activity_type)
);

INSERT INTO activity (machine_id, process_id, activity_type, timestamp)
VALUES
(0, 0, "start", 0.712),     
(0, 0, "end", 1.520),
(0, 1, "start", 3.140),
(0, 1, "end", 4.120),
(1, 0, "start", 0.550),
(1, 0, "end", 1.550),
(1, 1, "start", 0.430),
(1, 1, "end", 1.420),
(2, 0, "start", 4.100),
(2, 0, "end", 4.512),
(2, 1, "start", 2.500),
(2, 1, "end", 5.000);

SELECT 
    s.machine_id, 
    ROUND(AVG(e.timestamp - s.timestamp),3) AS processing_time 
FROM Activity s
JOIN Activity e ON e.machine_id = s.machine_id
WHERE s.activity_type = 'start' AND e.activity_type = 'end'
GROUP BY s.machine_id;
