# Solution to find all the classes that have at least five students.

DROP DATABASE IF EXISTS `Students`;
CREATE DATABASE `Students`;
USE `Students`;

CREATE TABLE courses (
student VARCHAR(100),
class VARCHAR(50),
PRIMARY KEY(student, class)
);

INSERT INTO courses (student, class)
VALUES
("A", "Math"),
("B", "English"),
("C", "Math"),
("D", "Biology"),
("E", "Math"),
("F", "Computer"),
("G", "Math"),
("H", "Math"),
("I", "Math");

SELECT class
FROM courses
GROUP BY class
HAVING COUNT(student) >= 5;
