# Solution to find the daily active user count for a period of 30 days ending 2019-07-27 inclusively. A user was active on someday if they made at least one activity on that day.

DROP DATABASE IF EXISTS `User_activity`;
CREATE DATABASE `User_activity`;
USE `User_activity`;

CREATE TABLE activity (
user_id INT,
session_id INT,
activity_date DATE,
activity_type ENUM('open_session', 'end_session', 'scroll_down', 'send_message')
);

INSERT INTO activity (user_id, session_id, activity_date, activity_type)
VALUES
(1, 1, '2019-07-20', 'open_session'),
(1, 1, '2019-07-20', 'scroll_down'),
(1, 1, '2019-07-20', 'end_session'),
(2, 4, '2019-07-20', 'open_session'),
(2, 4, '2019-07-21', 'send_message'),
(2, 4, '2019-07-21', 'end_session'),
(3, 2, '2019-07-21', 'open_session'),
(3, 2, '2019-07-21', 'send_message'),
(3, 2, '2019-07-21', 'end_session'),
(4, 3, '2019-06-25', 'open_session'),
(4, 3, '2019-06-25', 'end_session');

SELECT activity_date AS day, COUNT(DISTINCT user_id) AS active_users
FROM activity
WHERE DATEDIFF('2019-07-27', activity_date) < 30 
AND activity_date <= '2019-07-27' 
GROUP BY activity_date;
