# Solution to find the name, population, and area of the big countries.

DROP DATABASE IF EXISTS `Big_countries`;
CREATE DATABASE `Big_countries`;
USE `Big_countries`;

CREATE TABLE world (
name VARCHAR(100) PRIMARY KEY,
continent VARCHAR(50),
area INT,
population INT,
gdp BIGINT
);

INSERT INTO world (name, continent, area, population, gdp)
VALUES
('Afghanistan', 'Asia', 652230, 25500100, 20343000000),
('Albania', 'Europe', 28748, 2831741, 12960000000),
('Algeria', 'Africa', 2381741, 37100000, 188681000000),
('Andorra', 'Europe', 468, 78115, 3712000000),
('Angola', 'Africa', 1246700, 20609294, 100990000000);

SELECT name, population, area
FROM world
WHERE area >= 3000000 OR population >= 25000000;
